# SA_P2_USUARIOS

./: Dockerfile  README.md  UsuariosDeploy.yaml  UsuariosService.yaml  pom.xml
.github/workflows/: main.yml
src/main/java/com/user/microservice/common/errors/: AlreadyExistsException.java  NotFoundException.java
src/main/java/com/user/microservice/common/web/: GlobalExceptionHandler.java
src/main/java/com/user/microservice/user/application/inputports/: AcreditarBancaInputPort.java  ActualizarUsuarioInputPort.java  DebitarBancaInputPort.java  ListarUsuariosInputPort.java  ObtenerUsuarioInputPort.java  RegistrarUsuarioInputPort.java  ResetPasswordInputPort.java  SolicitarResetPasswordInputPort.java
src/main/java/com/user/microservice/user/application/outputports/: UserEventPublisher.java  UsuarioRepositorioPort.java
src/main/java/com/user/microservice/user/application/usecases/: AcreditarBancaUseCase.java  ActualizarUsuarioUseCase.java  CambiarEstadoUsuarioUseCase.java  DebitarBancaUseCase.java  ListarUsuariosUseCase.java  LoginUseCase.java  ObtenerUsuarioUseCase.java  RegistrarUsuarioUseCase.java  ResetPasswordUseCase.java  SolicitarResetPasswordUseCase.java
src/main/java/com/user/microservice/user/domain/: Rol.java  Usuario.java
src/main/java/com/user/microservice/user/domain/events/: PasswordResetRequestedEvent.java
src/main/java/com/user/microservice/user/infrastructure/Eventos/: UsuariosKafkaAdaptador.java
src/main/java/com/user/microservice/user/infrastructure/config/: UserBeansConfig.java
src/main/java/com/user/microservice/user/infrastructure/inputadapters/rest/: AuthControllerAdapter.java  UsuarioControllerAdapter.java
src/main/java/com/user/microservice/user/infrastructure/inputadapters/rest/dto/: ActualizarRequest.java  MontoRequest.java  RegisteredPayload.java  RegistrarRequest.java  UsuarioResponse.java
src/main/java/com/user/microservice/user/infrastructure/outputadapters/events/: UserEventPublisherNoOp.java  UserEventsPublisherKafka.java
src/main/java/com/user/microservice/user/infrastructure/outputadapters/persistence/: UsuarioRepositorioOutputAdapter.java
src/main/java/com/user/microservice/user/infrastructure/outputadapters/persistence/entity/: ResetTokenDbEntity.java  UsuarioDbEntity.java
src/main/java/com/user/microservice/user/infrastructure/outputadapters/persistence/repository/: UsuarioJpaRepository.java
src/main/java/com/user/microservice/user/infrastructure/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/resources/: application.properties  application.yml
